src/Productos.json (before)
[
  {
    "id": 1,
    "title": "Producto1",
    "description": "Prueba",
    "code": "A1",
    "price": 250,
    "stock": 9,
    "category": "Electrodomestico",
    "status": true
  },
  {
    "id": 2,
    "title": "Producto2",
    "description": "Prueba",
    "price": 200,
    "code": "A2",
    "stock": 20,
    "category": "Electrodomestico",
    "status": true
  },
  {
    "id": 3,
    "title": "Producto3",
    "description": "Prueba",
    "code": "A3",
    "price": 300,
    "stock": 12,
    "category": "Varios",
    "status": true
  },
  {
    "id": 4,
    "title": "Producto4",
    "description": "Prueba",
    "code": "A4",
    "price": 100,
    "stock": 15,
    "category": "Varios",
    "status": true
  },
  {
    "id": 5,
    "title": "Producto5",
    "description": "Prueba",
    "code": "A5",
    "price": 500,
    "stock": 18,
    "category": "Varios",
    "status": true
  },
  {
    "id": 6,
    "title": "Producto6",
    "description": "Prueba",
    "code": "A6",
    "price": 280,
    "stock": 14,
    "category": "Varios",
    "status": false
  },
  {
    "id": 7,
    "title": "Producto7",
    "description": "Prueba",
    "code": "A7",
    "price": 700,
    "stock": 7,
    "category": "Varios",
    "status": true
  },
  {
    "id": 8,
    "title": "Producto8",
    "description": "Prueba",
    "code": "A8",
    "price": 800,
    "stock": 40,
    "category": "Varios",
    "status": true
  },
  {
    "id": 9,
    "title": "Producto9",
    "description": "Prueba",
    "code": "A9",
    "price": 180,
    "stock": 11,
    "category": "Relojeria",
    "status": true
  },
  {
    "id": 10,
    "title": "Producto10",
    "description": "Prueba",
    "code": "A10",
    "price": 120,
    "stock": 20,
    "category": "Relojeria",
    "status": true
  },
  {
    "id": 11,
    "title": "Producto11",
    "description": "Prueba",
    "code": "A11",
    "price": 175,
    "stock": 32,
    "category": "Varios",
    "status": true
  }
]

src/Productos.json (after)
[  {
    "id": 1,
    "title": "Producto1",
    "description": "Prueba",
    "code": "A1",
    "price": 250,
    "stock": 9,
    "category": "Electrodomestico",
    "status": true
  },

  {
    "id": 2,
    "title": "Producto2",
    "description": "Prueba",
    "price": 200,
    "code": "A2",
    "stock": 20,
    "category": "Electrodomestico",
    "status": true
  },
  {
    "id": 3,
    "title": "Producto3",
    "description": "Prueba",
    "code": "A3",
    "price": 300,
    "stock": 12,
    "category": "Varios",
    "status": true
  },
  {
    "id": 4,
    "title": "Producto4",
    "description": "Prueba",
    "code": "A4",
    "price": 100,
    "stock": 15,
    "category": "Varios",
    "status": true
  },
  {
    "id": 5,
    "title": "Producto5",
    "description": "Prueba",
    "code": "A5",
    "price": 500,
    "stock": 18,
    "category": "Varios",
    "status": true
  },
  {
    "id": 6,
    "title": "Producto6",
    "description": "Prueba",
    "code": "A6",
    "price": 280,
    "stock": 14,
    "category": "Varios",
    "status": false
  },
  {
    "id": 7,
    "title": "Producto7",
    "description": "Prueba",
    "code": "A7",
    "price": 700,
    "stock": 7,
    "category": "Varios",
    "status": true
  },
  {
    "id": 8,
    "title": "Producto8",
    "description": "Prueba",
    "code": "A8",
    "price": 800,
    "stock": 40,
    "category": "Varios",
    "status": true
  },
  {
    "id": 9,
    "title": "Producto9",
    "description": "Prueba",
    "code": "A9",
    "price": 180,
    "stock": 11,
    "category": "Relojeria",
    "status": true
  },
  {
    "id": 10,
    "title": "Producto10",
    "description": "Prueba",
    "code": "A10",
    "price": 120,
    "stock": 20,
    "category": "Relojeria",
    "status": true
  },
  {
    "id": 11,
    "title": "Producto11",
    "description": "Prueba",
    "code": "A11",
    "price": 175,
    "stock": 32,
    "category": "Varios",
    "status": true
  }
]

src/Productos.json (diff)
@@ -1,5 +1,4 @@
-[
-  {
+[  {
     "id": 1,
     "title": "Producto1",
     "description": "Prueba",
@@ -9,6 +8,7 @@
     "category": "Electrodomestico",
     "status": true
   },
+
   {
     "id": 2,
     "title": "Producto2",
